<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./css/all.css" rel="stylesheet"/>
  <link href="./css/flexboxgrid.min.css" rel="stylesheet"/>
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <style>
   @font-face{
       font-family: Poppins ;
       src: url(./font/Poppins-SemiBold.ttf) ;
   }
   @font-face{
       font-family: OpenSans ;
       src: url(./font/OpenSans-Regular.ttf) ;
   }
   body{
       font-size: 14px;
       font-family : OpenSans;
       color: hsl(208, 11%, 55%) ;
   }
   h1,h2{
       font-family: Poppins;
       color:hsl(192, 100%, 9%) ;
   }
   header{
       background-image: url(./images/bg-hero-desktop.svg) ;
       background-position:center;
       background-repeat:no-repeat;
       background-size:cover;
       padding: 50px;
       background-color: hsl(193, 100%, 96%);
   }
   #mockups{
         }
   .img-responsive{
       max-width: 100%;
       height: auto ;
   }
   .btn{
       height: 40px ;
       padding-left: 50px;
       padding-right: 50px;
       border-color: transparent;
       border-radius: 50px ;
       box-shadow: 2px 2px 10px 0px rgba(128, 128, 128, 0.5) ;
       font-family: Poppins ;
   }
   .btn-white{
       color:hsl(192, 100%, 9%) ;
       background-color: white ;
   }
   .btn-pink{
       color: hsl(193, 100%, 96%);
       background-color:hsl(322, 100%, 66%) ;
   }
   .mb-2{
       margin-bottom:50px;
   }
   .mt-1{
       margin-top: 20px ;
   }
   .align-left{
       text-align:left ;
   }
   .head-text p{
       color:hsl(192, 100%, 9%) ;
   }
  </style>
</head>
<body class="row center-xs" >
    <div class="col-md-10 col-xs-8">
    <header class="box">
        <div class="row bottom-xs between-xs mb-2" >
            <div class="col-md-2">
                <div class="box">
                    <img id="logo-top" class="img-responsive" alt="logo" src="./images/logo.svg" />
                </div>
            </div>
            <div class="col-md-3">
                <div class="box">
                    <button class="btn btn-white" onclick="javascript:void();" > Try it free </button>
                </div>
            </div>
        </div>

        <div class="row middle-xs">
            <div class="head-text col-md-5 col-xs-12 align-left">
            <h1> Build The Community Your Fans Will Love  </h1>
            <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
            <button class="btn btn-pink mt-1"> Get Started For Free</button>
        </div>
        <div class="col-md-7 col-xs-12">
            <img id="mockups" class=" img-responsive" alt="mockups" src="./images/illustration-mockups.svg"/>
        </div>

        </div>
    </header>
    <article>
        <div class="" >
            <h2>Grow Together</h2>
            <p>
                Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.
            </p>
        </div>
        <img alt="grow together" src="./images/illustration-grow-together.svg"/>
    </article>
    <article>
        <img alt="grow together" src="./images/illustration-flowing-conversation.svg"/>
        <div class="" >
            <h2> Flowing Conversation </h2>
            <p>
                You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.
            </p>
        </div>
    </article>
    <article>
        <div class="" >
            <h2>Your Users</h2>
            <p>
                It takes no time at all to integrate Huddle with your app's authentification solution. This means, once signed in to your app, your users can start chatting immediatly.
            </p>
        </div>
        <img alt="grow together" src="./images/illustration-grow-together.svg"/>
    </article>

    <div>
        <h2> Ready To Build Your Community? </h2>
        <button> Get Started For Free </button>
    </div>
    <footer>
        <img alt="logo" src="./images/logo-white.png"/>
        <div>
            <div>
                <span class="fa fa-map-marker-alt"></span>
                <p>
                   Donec vitae dolor.  Sed bibendum.  Aliquam erat volutpat.  Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.  Proin neque massa, cursus ut, gravida ut, lobortis eget, lacus.  Sed diam.  Praesent fermentum tempor tellus.  Nullam tempus.  Mauris ac felis vel velit tristique imperdiet.  Donec at pede.  
                </p>
            </div>
            <div>
                <span class="fa fa-phone-volume"></span>
                <p>
                    +1-543-123-4567
                </p>
            </div>
            <div>
                <span class="fa fa-envelope"></span>
                <p>
                    example@huddle.com
                </p>
            </div>
        </div>
        <div>
            <p> About Us</p>
            <p> What We Do </p>
            <p> FAQ </p>
        </div>
        <div>
            <p> Career</p>
            <p> Blog </p>
            <p> Contact Us </p>
        </div>
        <div>
            <span class="fab fa-facebook"></span>
            <span class="fab fa-twitter"></span>
            <span class="fab fa-instagram"></span>
        </div>
    </footer></div>
</body>
</html>
